{
  "name": "face-recognition-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-collection": "node scripts/create-rekognition-collection.js",
    "pre-index": "node scripts/pre-index-venue-photos.js",
    "test-efficient": "node scripts/test-efficient-filter.js",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "analyze": "ANALYZE=true next build",
    "check-env": "bash scripts/check-environment.sh",
    "deploy": "bash deploy_ec2.sh",
    "deploy:safe": "npm run check-env && npm run deploy"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "latest",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/client-ssm": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@smithy/node-http-handler": "^2.0.0",
    "axios": "^1.11.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.34.3",
    "sweetalert2": "^11.22.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
